# Xamarin.AndroidStudio

./: .gitignore  README.md
.github/: FUNDING.yml
src/: Xamarin.AndroidStudio.Extension.Mac.sln  Xamarin.AndroidStudio_0.7.0.mpack  create_mpack.sh
src/AndroidStudio/app/: build.gradle
src/AndroidStudio/app/src/main/: AndroidManifest.xml
src/AndroidX.AndroidStudio/: build.gradle
src/AndroidX.AndroidStudio/app/: build.gradle
src/AndroidX.AndroidStudio/app/src/main/: AndroidManifest.xml
src/AndroidX.AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
src/Xamarin.AndroidStudio.Extension.Mac/: Container.cs  Xamarin.AndroidStudio.Extension.Mac.csproj
src/Xamarin.AndroidStudio.Extension.Mac/CommandHandlers/: OpenFileInAndroidStudioCommandHandler.cs  OpenResourcesInAndroidStudioCommandHandler.cs
src/Xamarin.AndroidStudio.Extension.Mac/Extensions/: ProcessExtensions.cs
src/Xamarin.AndroidStudio.Extension.Mac/Plugins/AndroidStudio/: AndroidStudioPlugin.cs  IAndroidStudioPlugin.cs
src/Xamarin.AndroidStudio.Extension.Mac/Properties/: AddinInfo.cs  Manifest.addin.xml
